# SpringCloudLearn

./: pom.xml
Cloud_ConfigServer/: pom.xml
Cloud_ConfigServer/src/main/java/com/example/: ConfigServerApplication.java
Cloud_ConfigServer/src/main/java/com/example/controller/: HelloWorldController.java
Cloud_ConfigServer/src/main/java/com/example/model/: Greeting.java
Cloud_ConfigServer/src/main/resources/: application.properties
Cloud_Gateway/: pom.xml
Cloud_Gateway/src/main/java/cn/gateway/: GatewayApplication.java
Cloud_Gateway/src/main/resources/: application.yml
Cloud_Server/: pom.xml
Cloud_Server/src/main/java/cn/server/: CloudServerApplication.java
Cloud_Server/src/main/resources/: application.properties
Cloud_Web/: pom.xml
Cloud_Web/src/main/java/com/example/cloud_web/: CloudWebApplication.java
Cloud_Web/src/main/java/com/example/cloud_web/conf/: MyCircuitBreakerConfig.java
Cloud_Web/src/main/java/com/example/cloud_web/controller/: HelloWorldController.java
Cloud_Web/src/main/java/com/example/cloud_web/model/: Greeting.java
Cloud_Web/src/main/java/com/example/cloud_web/service/: TestRetryService.java
Cloud_Web/src/main/resources/: application.properties
Cloud_Web/src/test/java/com/example/cloud_web/: CloudWebApplicationTests.java
