server.port= 8887
spring.cloud.config.server.git.uri= file:///D:/MyCloudLearn_GitRepo/config-repo
spring.cloud.config.server.git.default-label=master
# tryMasterBranch\u65E0\u6548\u4E86\uFF0C\u4F5C\u7528\u53C2\u8003\uFF1Ahttps://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_default_label
spring.cloud.config.server.git.tryMasterBranch=false
#spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.git.refreshRate=5


spring.rabbitmq.addresses=10.176.1.173:5672

management.endpoints.web.exposure.include=busrefresh